# OpenAiApiTest

./: OpenAiApiTest.sln  README.md
OpenAiFileProcessing/: OpenAiFileProcessing.csproj  Program.cs  appsettings.json
OpenAiFileProcessing/Files/: RefData.csv  data.csv
OpenAiFileProcessing/Models/: AppSettings.cs  CategorizedData.cs  CsvDataRow.cs
OpenAiFileProcessing/Services/: AiResponseParser.cs  CsvReader.cs  DataTransformer.cs  MyService.cs  PromptService.cs
